<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Boxicons CSS (for icons) -->
    <link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" rel="styleshee
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>L Jay Portfolio</title>
    <meta name="title" content="L Jay Portfolio" />
    <meta
      name="description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.facebook.com/frncslj28"
    />
    <meta property="og:title" content="Portfolio Template - Open source" />
    <meta
      property="og:description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/62628408/150613011-b78a7f5a-0af1-4312-aab0-0022e7258693.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://www.facebook.com/frncslj28"
    />
    <meta property="twitter:title" content="Portfolio Template - Open source" />
    <meta
      property="twitter:description"
      content="Build or customize your portfolio website using this super easy template. Free to use if you are a member of the community or a contributor to this project"
    />
    <meta
      property="twitter:image"
      content="https://user-images.githubusercontent.com/62628408/150613011-b78a7f5a-0af1-4312-aab0-0022e7258693.png"
    />

    <!-- Link -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="assets/favicon/android-chrome-512x512.png"
    />
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
  </head>
  <body>
    <header id="hero">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <!-- Logo -->
          <h1 id="logo">
            <a href="https://www.facebook.com/frncslj28"
              ><img src="./assets/Cc.logo.white.png" alt="Your Logo"
            /></a>
          </h1>
          <!-- Navbar links -->
          <ul class="nav-menu">
            <li><a class="nav-link" href="#projects">ABOUT ME</a></li>
            <li><a class="nav-link" href="#">CONTACT</a></li>
            <li><a class="nav-link" href="#skills">SKILLS</a></li>
            <li>
              <a
                class="nav-link btn btn-primary"
                href="https://www.facebook.com/frncslj28"
                >RESUME <i class="fas fa-arrow-right"></i
              ></a>
            </li>

            <!-- Toggle switch -->
            <div class="theme-switch">
              <input type="checkbox" id="switch" />
              <label class="toggle-icons" for="switch">
                <img class="moon" src="assets/moon.svg" />
                <img class="sun" src="assets/sun.svg" />
              </label>
            </div>
            <!-- Hamburger menu -->
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>

      <section class="header-container">
        <img
          class="profile-image"
          src="assets/LJ_Photo.jpg"
          alt="Picture ni LJ"
        />
        <h1>Hello Guys I’m L-Jay Francisco</h1>

        <div class="content-text">
          <h2>Second Year BSIT</h2>

          <p>
            While I’m still building my skills and learning the ropes, I’m passionate about exploring the tech world and committed to improving myself. Every day is a chance for me to grow and take on new challenges as I work toward becoming more skilled in my field.
          </p>
        </div>
        <a
          href="https://www.facebook.com/frncslj28"
          class="btn btn-secondary"
          target="_blank"
          >Connect With Me</a
        >
      </section>
    </header>

    <!-- Projects -->
    <section id="projects" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <h2>About me</h2>
        <p>Hello! My name is L-Jay, and I’m a second-year college student pursuing a Bachelor of Science in Information Technology (BSIT). While I’m still honing my skills in the tech field, I’m passionate about learning and embracing new challenges that help me grow.

          I believe that every step I take brings me closer to becoming the best version of myself, and I’m excited to explore opportunities that allow me to develop my potential. Whether it’s coding, problem-solving, or understanding the latest in technology, I approach everything with curiosity and determination.
          
          In my free time, I enjoy designing user interface using the figma app since I’m more inclined in my creative side in IT, and also I love listening to muisc and binge wtaching series which help me stay balanced and motivated. My goal is to continue building my skills, contribute to impactful projects, and make a meaningful difference in the tech world someday.</p>
      </div>

      <a href="#" class="btn btn-secondary"
        target="_blank" >See More <i class="fas fa-arrow-right"></i
      ></a>
    </section>

<!--===== SKILLS =====-->
<section class="skills section" id="skills">
  <h2 class="section-title">Skills</h2>
  <div class="skills__container bd-grid">
      <div>
          <h2 class="skills__subtitle">Professional Skills</h2>
          <p class="skills__text">
            I have foundational skills in programming and web development, including proficiency in Python, Java, HTML, and UI design. While I’m still learning and improving, I enjoy creating projects that combine creativity and technical solutions. Exploring these tools has fueled my curiosity and strengthened my commitment to becoming a skilled IT professional.
          </p>
          <!-- Python -->
          <div class="skills__data">
              <div class="skills__names">
                  <span class="skills__name">Python</span>
              </div>
              <div class="skills__bar skills__python"></div>
              <div><span class="skills__percentage">90%</span></div>
          </div>
          <!-- Java -->
          <div class="skills__data">
              <div class="skills__names">
                  <span class="skills__name">Java</span>
              </div>
              <div class="skills__bar skills__java"></div>
              <div><span class="skills__percentage">85%</span></div>
          </div>
          <!-- HTML -->
          <div class="skills__data">
              <div class="skills__names">
                  <span class="skills__name">HTML</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div><span class="skills__percentage">95%</span></div>
          </div>
          <!-- UI Design -->
          <div class="skills__data">
              <div class="skills__names">
                  <span class="skills__name">UI Design</span>
              </div>
              <div class="skills__bar skills__ui-design"></div>
              <div><span class="skills__percentage">80%</span></div>
          </div>
      </div>
  </div>
</section>




    <<footer id="footer">
      <div class="container">
        <a href="mailto:communitypro47@gmail.com">communitypro47@gmail.com</a>
        <!-- Social links -->
        <div class="social">
          <a href="#" target="_blank">
            <img src="./assets/facebook-icon.svg" alt="Facebook" />
          </a>
        </div>
        <!-- Attribution -->
        <div class="attribution">
          <a href="https://www.facebook.com/frncslj28" target="_blank" rel="noopener noreferrer">
            <img
              src="https://user-images.githubusercontent.com/62628408/157202263-9174da24-b19a-4017-9b7c-a1d26ae8f014.svg"
              alt="attribution"
              width="150px"
            />
          </a>
        </div>
        <p>Copyright &copy; Communitypro <span id="datee"></span>, All rights reserved</p>
      </div>
    </footer>
    
    <script src="js/script.js"></script>
  </body>
</html>
