<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website complete</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Sammy Portfolio</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, I'm <br> <span class="home__title-color">Sammy</span><br> IT Student</h1>
                    <p class="about__text">As a passionate developer, I specialize in backend technologies <br /> and am committed to creating systems that are both efficient <br /> and scalable. My goal is to build solutions that grow with the needs <br /> of users while ensuring maintainability and long term success.</p>
                    <br>

                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-behance'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github'></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                            <image class="home__blob-img" x="50" y="60" href="assets/img/SammyWithoutBG.png" />
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/SammyWithBG.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle">I'm Samanatha Louise Aguilar</h2>
                        <p class="about__text">Ever since I was a kid, I’ve had a fascination with computers. I spent hours exploring and playing games, which sparked my curiosity about how things worked behind the scenes. This interest in technology led me to pursue a degree in BS IT, where I’m now building on my skills to become a developer and create solutions that make an impact.</p>

                    </div>
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-coffee skills__icon'></i>
                                <span class="skills__name">Java </span>
                            </div>
                            <div class="skills__bar skills__css">

                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-server skills__icon'></i>
                                <span class="skills__name">Back-end</span>
                            </div>
                            <div class="skills__bar skills__js">

                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>


                    </div>

                    <div>
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== EDUCATIONAL ATTAINMENT =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Educational Attainment</h2>

                <div class="work__container bd-grid">
                    <!-- First Educational Entry -->
                    <div class="education__item">
                        <h3>St. Joseph College of Bulacan (Kindergarten - Grade 6)</h3>
                        <p>Location: San Jose Patag, Santa Maria, Bulacan</p>
                        <p><strong>Years:</strong> 2010 - 2017</p>
                    </div>

                    <!-- Second Educational Entry -->
                    <div class="education__item">
                        <h3>St. Joseph College of Bulacan (Grade 7 to Grade 10)</h3>
                        <p>Location: San Jose Patag, Sta. Maria, Bulacan</p>
                    </div>

                    <!-- Third Educational Entry -->
                    <div class="education__item">
                        <h3>Immaculate Conception Polytechnic (Grade 11 to Grade 12)</h3>
                        <p><strong>Strand:</strong> Information Communication Technology</p>
                        <p>Location: Marian Road Poblacion, Santa Maria, Philippines</p>
                    </div>

                    <!-- Fourth Educational Entry -->
                    <div class="education__item">
                        <h3>STI Sta. Maria (College)</h3>
                        <p><strong>Course:</strong> Bachelor of Science in Information Technology</p>
                        <p>Location: AAA Building, Halili Arcade, Santa Maria, 3022 Bulacan</p>
                    </div>
                </div>
            </section>
            <!--===== ACHIEVEMENTS =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Achievements</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/BastaSiSam.jpg" alt="">
                    </div>

                    <div>
                        <h2 class="about__subtitle animate-text">Here are my achievements</h2>

                        <h3>Achievements:</h3>
                        <ul class="about__achievements">
                            <li><strong>Grade 6:</strong></li>
                            <ul>
                                <li>LOYALTY AWARD</li>
                                <li>DRUM AND LYRE MEMBER YEAR 2015 - 2017</li>
                            </ul>

                            <li><strong>Grade 7:</strong></li>
                            <ul>
                                <li>PERFECT ATTENDANCE</li>
                                <li>1ST RUNNER UP CHESS</li>
                            </ul>

                            <li><strong>Grade 8:</strong></li>
                            <ul>
                                <li>BULPRISA PARTICIPANT (VOLLEYBALL) 2018</li>
                                <li>PERFECT ATTENDANCE</li>
                            </ul>

                            <li><strong>Grade 10:</strong></li>
                            <ul>
                                <li>LOYALTY AWARD</li>
                            </ul>
                        </ul>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <ul class="contact__list">
                        <li class="contact__item">
                            <h3 class="contact__method">Email:</h3>
                            <p>aguilar.samanthalouise19@gmail.com</p>
                        </li>
                        <li class="contact__item">
                            <h3 class="contact__method">Phone:</h3>
                            <p>+63 912 345 6789</p>
                        </li>
                        <li class="contact__item">
                            <h3 class="contact__method">Facebook:</h3>
                            <p><a href="https://www.facebook.com/profile.php?id=100092768321909" target="_blank">Facebook Profile</a></p>
                        </li>
                    </ul>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Sammy</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169;All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
